#image: maven:3.5.0-jdk-8
image: jamesdbloom/docker-java8-maven:latest

pipelines:
  default:
    - step:
        name: Build
        caches:
          - maven
        script:
          #- mvn -s .ci/settings.xml clean verify
          - cd petshop
          #- mvn spring-boot:run
          - BUILD_NUMBER=`git log --oneline | wc -l`
          - echo "Build number':' ${BUILD_NUMBER}"
          - mvn versions:set -DnewVersion=1.0.${BUILD_NUMBER}
          - mvn sonar:sonar \
              -Dsonar.projectKey=fredduarte_sprintbootdemo \
              -Dsonar.organization=fredduarte-bitbucket \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=400ba187e88cf9a5759eb45a8c38f21aaaed1347
          - mvn -V -B install
          - APP_NAME='petshop-1.0.'${BUILD_NUMBER}'.jar'
          # Builds and pushes to Docker Hub
          #- mvn package          
          #- mvn spring-boot:run
          - docker login -u fduartej1 -p Adivina1
          - docker build -t fduartej1/testing:$BITBUCKET_COMMIT --build-arg JAR_FILE=$APP_NAME . 
          - docker push fduartej1/testing:$BITBUCKET_COMMIT

options:
  docker: true
